<?php

/**
 * @file
 * islandora_newspaper.install
 */

/**
 * Implements hook_requirements().
 */
function islandora_newspaper_requirements($phase) {
  $requirements = array();
  if ($phase == 'install') {
    $t = get_t();
    $out = array();
    $ret = 1;
    exec('command -v kdu_compress >/dev/null 2>&1', $out, $ret);
    if ($ret != 0) {
      $requirements['kakadu'] = array(
        'title' => $t("Kakadu Image Compression"),
        'value' => $t("Not installed"),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('Ensure that Adore-Djatoka is installed and kdu_compress is accessible to PHP.')
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_install().
 *
 * @see islandora_newspaper_islandora_required_objects()
 */
function islandora_newspaper_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_newspaper');
}

/**
 * Implements hook_uninstall().
 */
function islandora_newspaper_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_newspaper', 'uninstall');
  $variables = array('islandora_newspaper_viewers');
  array_walk($variables, 'variable_del');
}
